[General]
initialize_flag=1
p4twdlxaqikc6eekzfycuq%40xmpp.zoom.us.asyn.enc.db=1
p4twdlxaqikc6eekzfycuq%40xmpp.zoom.us.enc.db=1
p4twdlxaqikc6eekzfycuq%40xmpp.zoom.us.idx.enc.db=1
p4twdlxaqikc6eekzfycuq%40xmpp.zoom.us.sync.enc.db=1
random_key="IO60yxS5ed11xUCfGPvM6CH4e04QJbn0uOovGMkqKxU="
